# mcp-server-lite

./: pom.xml
mcp-server-lite/: pom.xml
mcp-server-lite/src/main/java/: Api.java
mcp-server-lite/src/main/resources/archetype-resources/: pom.xml
mcp-server-lite/src/main/resources/archetype-resources/src/main/java/config/: ToolCallbackProviderConfig.java
mcp-server-lite/src/main/resources/archetype-resources/src/main/java/domain/dao/po/: package-info.java
mcp-server-lite/src/main/resources/archetype-resources/src/main/java/domain/model/: package-info.java
mcp-server-lite/src/main/resources/archetype-resources/src/main/java/domain/service/: XxxService.java
mcp-server-lite/src/main/resources/archetype-resources/src/main/resources/: application.yml
mcp-server-lite/src/main/resources/archetype-resources/src/test/java/cn/z4idea/mcp/server/computer/test/: ApiTest.java
mcp-server-lite/src/test/resources/projects/basic/: archetype.properties
src/main/java/cn/z4idea/mcp/server/computer/: McpServerApplication.java
src/main/java/cn/z4idea/mcp/server/computer/domain/dao/: package-info.java
src/main/resources/: application.yml
